{
  "name": "autotrack",
  "version": "2.4.1",
  "description": "Automatic and enhanced Google Analytics tracking for common user interactions on the web",
  "main": "lib",
  "bin": "./bin/autotrack",
  "scripts": {
    "build": "node -r esm ./node_modules/.bin/gulp js:lib",
    "lint": "node -r esm ./node_modules/.bin/gulp lint",
    "start": "node -r esm ./node_modules/.bin/gulp watch",
    "test": "node -r esm ./node_modules/.bin/gulp test",
    "selenium": "node -r esm ./node_modules/.bin/gulp selenium",
    "wdio": "node -r esm ./node_modules/.bin/wdio ./test/e2e/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/googleanalytics/autotrack.git"
  },
  "keywords": [
    "analytics",
    "analyticsjs",
    "auto",
    "google"
  ],
  "author": {
    "name": "Philip Walton",
    "email": "philip@philipwalton.com",
    "url": "http://philipwalton.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googleanalytics/autotrack/issues"
  },
  "homepage": "https://github.com/googleanalytics/autotrack#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "dom-utils": "^0.9.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "google-closure-compiler-js": "^20180610.0.0",
    "gzip-size": "^5.0.0",
    "idlize": "^0.1.0",
    "rollup": "^0.64.1",
    "rollup-plugin-virtual": "^1.0.1",
    "rollup-plugin-node-resolve": "^3.3.0",
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "easy-sauce": "^0.4.2",
    "eslint": "^5.4.0",
    "eslint-config-google": "^0.9.1",
    "esm": "^3.0.77",
    "express": "^4.16.3",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webdriver": "^2.0.3",
    "intersection-observer": "^0.5.0",
    "ngrok": "^3.0.1",
    "rollup-plugin-babel": "^3.0.7",
    "run-sequence": "^2.2.1",
    "sauce-connect-launcher": "^1.2.4",
    "selenium-server-standalone-jar": "^3.13.0",
    "serve-static": "^1.13.2",
    "source-map-support": "^0.5.8",
    "uuid": "^3.3.2",
    "wdio-mocha-framework": "^0.6.2",
    "wdio-sauce-service": "^0.4.10",
    "webdriverio": "^4.13.2",
    "webpack": "^4.16.5"
  }
}
